VUE_APP_KEYCLOAK_REALM=aide
VUE_APP_KEYCLOAK_CLIENT_ID=aide-app
VUE_APP_KEYCLOAK_ON_LOAD=login-required
VUE_APP_AUTH_ENABLED=true
PERCY_TOKEN=c98af1507b05de3f5a3e23f704bd4405338a76348be8493f8c7f97f29dd9bd54