VUE_APP_KEYCLOAK_REALM=aide
VUE_APP_KEYCLOAK_CLIENT_ID=aide-app
VUE_APP_KEYCLOAK_ON_LOAD=login-required
VUE_APP_AUTH_ENABLED=true
VUE_APP_WORKFLOW_SPEC_URL=https://github.com/Project-MONAI/monai-deploy-workflow-manager/blob/main/guidelines/mwm-workflow-spec.md
