---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: {{ .Values.storage.storageClassName }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
{{ range $index, $node := (lookup "v1" "Node" "" "").items }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "%s-%s" "aide-frontend-pv" $node.metadata.name | quote }}
  labels:
    type: {{ $.Values.storage.dataVolumeLabel }}
spec:
  capacity:
    storage: {{ $.Values.storage.dataStorageCapacityRequest }}
  # Below will make the PV 'AVAILABLE' again if it has been previously deployed, 'BOUND' and subsequently 'RELEASED'
  claimRef:
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ $.Values.storage.storageClassName }}
  local:
    path: {{ $.Values.storage.dataDirectory | quote }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ $node.metadata.name }}
---
{{ end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.storageClaimName }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.storage.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.storage.dataStorageCapacityRequest }}
---