{{ if (.Values.serviceAccount)  -}}
{{ if  (.Values.serviceAccount.clusterrole) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: {{.Values.serviceAccount.clusterrole.name}}-binding
 namespace: {{.Values.serviceAccount.namespace}}
subjects:
- kind: ServiceAccount
  name: {{.Values.serviceAccount.name}}
  namespace: {{.Values.serviceAccount.namespace}}
roleRef:
 kind: ClusterRole
 name: {{.Values.serviceAccount.clusterrole.name}}
 apiGroup: rbac.authorization.k8s.io
 

{{- end }}
{{- end }}