{{ if (.Values.serviceAccount)  -}}
{{ if  (.Values.serviceAccount.role) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: {{.Values.serviceAccount.role.name}}-binding
 namespace: {{.Values.serviceAccount.namespace}}
subjects:
- kind: ServiceAccount
  name: {{.Values.serviceAccount.name}}
  namespace: {{.Values.serviceAccount.namespace}}
roleRef:
 kind: Role
 name: {{.Values.serviceAccount.role.name}}
 apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}