{{- if .Values.secrets }}
{{- range $secret := .Values.secrets }}
apiVersion: v1
data:
  {{- range $keyValue := $secret.keyValues }}
  {{ $keyValue.key }}: {{ $keyValue.value }}  
  {{- end }}
kind: Secret
metadata:
  name: {{ $secret.name }}
  namespace: {{ $secret.namespace }}  
type: {{ $secret.type }}
{{- end }}
{{- end }}